local.file_match "local_files" {
    path_targets = [{"__path__" = "/var/log/*.log"}]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.labels.receiver]
    tail_from_end = true
}

loki.process "labels" {
    forward_to =  [loki.write.grafana_loki.receiver]
      
    stage.static_labels {
      values = {
        job  = "job_example_service",
        service_name = "example_service",
    }
  }
}

loki.write "grafana_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}