events {}

http {
    upstream mockapi_backend {
        server mockapi-1:4001;
        server mockapi-2:4002;
        server mockapi-3:4003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mockapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}